<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb3aed39c8784b01b3b41c7bcda152fd" Name="Diagram1">
        <EntityTypeShape EntityType="CSharpModel.Manufacturers" Width="1.5" PointX="0.875" PointY="0.875" />
        <EntityTypeShape EntityType="CSharpModel.Products" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="CSharpModel.Stocks" Width="1.5" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="CSharpModel.Supply" Width="1.5" PointX="5.375" PointY="0.5" />
        <AssociationConnector Association="CSharpModel.FK_ProductManufacturerID" />
        <AssociationConnector Association="CSharpModel.FK_SupplyProductID" />
        <AssociationConnector Association="CSharpModel.FK_SupplyStockID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>